<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Favela venceu?</title>
</head>
<body>
    <main>
        <div>
            <p>A vida na favela não era fácil - falta de oportunidades,violência e preconceito era parte da rotina. Mas Grazi acreditava que podia mudar sua realidade.  </p>
            <button class="btn-proximo data-proximo="1">Rio de Janeiro</button>
        </div>
    </main>



</body>
</html>